jdbc.driver=com.mysql.jdbc.Driver
#开发模式
jdbc.url=jdbc:mysql://192.168.154.129:3306/tourism?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=true
jdbc.username=root
jdbc.password=syx88863012
